{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "MassTransit": "Information"
    }
  },
  "ConnectionStrings": {
    "RabbitMQ": "rabbitmq",
    "Redis": "redis:6379"
  }
}
