{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "MassTransit": "Information"
    }
  },
  "ConnectionStrings": {
    "RabbitMQ": "rabbitmq",
    "Redis": "redis:6379"
  },
  "RedisWorkerResultStore": {
    "Database": 0,
    "Ttl": "24:00:00"
  }
}
